<?php

namespace ApiBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MasterEducationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MasterEducationRepository extends EntityRepository
{
}
