<?php

namespace DataBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClsCrawlSummaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClsCrawlSummaryRepository extends EntityRepository
{
}
