<?php

namespace DataBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClsIndustryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClsIndustryRepository extends EntityRepository
{
}
