<?php

namespace DataBundle\Repository;

use Doctrine\ORM\EntityRepository;
use DataBundle\Entity\ClsSalaryIndex;

/**
 * ClsSalaryIndexRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClsSalaryIndexRepository extends EntityRepository
{
    public function getIndexList($jobid, $group = false){
        $minsalary = (float)ClsSalaryIndex::MIN_WAGE_MONTHLY;
        $list=$this->findBy(array("refid"=>$jobid,"type"=>ClsSalaryIndex::TYPE_CORRECTED),array("experience"=>"ASC"));
        if(count($list)==0){
            $list=$this->findBy(array("refid"=>$jobid,"type"=>ClsSalaryIndex::TYPE_AVERAGE),array("experience"=>"ASC"));
            $median=$this->getEntityManager()
              //  ->createQuery('SELECT AVG(si.salary) FROM DataBundle:ClsSalaryIndex si WHERE (si.type = :type or si.type = :type2) AND si.refid = :jobid ')
                ->createQuery('SELECT AVG(si.salary) FROM DataBundle:ClsSalaryIndex si WHERE (si.type = :type or si.type = :type2) AND si.refid = :jobid and si.salary >= :minsalary ')
                ->setParameters(array(
                    'type' => ClsSalaryIndex::TYPE_POSITION,
                    'type2' => ClsSalaryIndex::TYPE_PROFILE,
                    'jobid' => $jobid,
                    'minsalary' => $minsalary,
                ))
                ->getSingleScalarResult();
        }else{
            $median=$this->getEntityManager()
                ->createQuery('SELECT AVG(si.salary) FROM DataBundle:ClsSalaryIndex si WHERE si.type = :type AND si.refid = :jobid and si.salary >= :minsalary ')
                ->setParameters(array(
                    'type' => ClsSalaryIndex::TYPE_CORRECTED,
                    'jobid' => $jobid,
                    'minsalary' => $minsalary,
                ))
                ->getSingleScalarResult();
        }
        $result=array();
        $createdate=false;

        if($group){
            $temp = 0;
            $addCount = 0;
            $keyCount = 0;
            for($i=1;$i<=10;$i++){
                $addCount++;
                if(!isset($list[$i-1])){
                    continue;
                }
                if($list[$i-1]->getSalary()){
                    $temp += $list[$i-1]->getSalary();
                    $keyCount++;
                }
                switch ($i){
                    case 2:
                    case 5:
                    case 8:
                    case 10:
                        if($keyCount && $temp){
                            $result[$i-$addCount.'-'.$i] = round($temp/$keyCount);
                        }else{
                            $result[$i-$addCount.'-'.$i] = '--';
                        }
                        $temp = 0;
                        $keyCount = 0;
                        $addCount = 0;
                        break;
                }
            }
        }else{
            foreach($list as $item){
                $result[$item->getExperience()]=$item->getSalary();
                $date=$item->getCreatedate();
                $createdate=date('Y-m-d H:i:s',$date->getTimestamp());
            }
            $max_exp=10;
            for($i=1;$i<=$max_exp;$i++){
                if(!isset($result[$i])){
                    $result[$i]='--';
                }
            }
        }

        return array('list'=>$result, 'median'=>$median, 'createdate'=>$createdate);
    }

    public function getIndexListByIndustry($industryid, $group = false){
        $list=$this->findBy(array("industry"=>$industryid,"type"=>ClsSalaryIndex::TYPE_POSITION),array("experience"=>"ASC"));
        if(count($list)==0)
            $list=$this->findBy(array("industry"=>$industryid,"type"=>ClsSalaryIndex::TYPE_AVERAGE),array("experience"=>"ASC"));
        $result=array();
        $createdate=false;

        if($group){
            $temp = 0;
            $addCount = 0;
            $keyCount = 0;
            for($i=1;$i<=10;$i++){
                $addCount++;
                if(!isset($list[$i-1])){
                    continue;
                }
                if($list[$i-1]->getSalary()){
                    $temp += $list[$i-1]->getSalary();
                    $keyCount++;
                }
                switch ($i){
                    case 2:
                    case 5:
                    case 8:
                    case 10:
                        if($keyCount && $temp){
                            $result[$i-$addCount.'-'.$i] = round($temp/$keyCount);
                        }else{
                            $result[$i-$addCount.'-'.$i] = '--';
                        }
                        $temp = 0;
                        $keyCount = 0;
                        $addCount = 0;
                        break;
                }
            }
        }else{
            foreach($list as $item){
                $result[$item->getExperience()]=$item->getSalary();
                $date=$item->getCreatedate();
                $createdate=date('Y-m-d H:i:s',$date->getTimestamp());
            }
            $max_exp=10;
            for($i=1;$i<=$max_exp;$i++){
                if(!isset($result[$i])){
                    $result[$i]='--';
                }
            }
        }

        return array('list'=>$result,'createdate'=>$createdate);
    }
}
